<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9527.1" systemVersion="15C40a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9513.1"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FallWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="86" alignment="center" verticalAlignment="bottom" title="START Monitoring" id="4QD-vB-8D7">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0027440537928599303" green="0.85788066275167785" blue="0.049993252970111812" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="23"/>
                            <connections>
                                <action selector="toggleMonitoring" destination="AgC-eL-Hgc" id="iHl-Dp-C7k"/>
                            </connections>
                        </button>
                        <label width="136" height="60" alignment="center" text="Monitoring Off" textAlignment="center" id="DuN-TO-5NX">
                            <color key="textColor" red="0.79851762820000005" green="0.06102439933" blue="0.19413068380000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="statusLabel" destination="DuN-TO-5NX" id="yhU-JC-OEm"/>
                        <outlet property="toggleMonitoringBtn" destination="4QD-vB-8D7" id="Fqn-WR-Ck1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--FWNotification-->
        <scene sceneID="PdW-ZD-xUd">
            <objects>
                <controller identifier="FWNotification" id="zPq-JH-64v" customClass="FWNotification" customModule="FallWatch_WatchKit_Extension">
                    <items>
                        <label width="136" height="36" alignment="left" text="Fall Detected! Sending SMS in..." textAlignment="center" numberOfLines="2" id="Ll1-r2-ZyX">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <label width="60" height="36" alignment="center" text="40s" textAlignment="center" id="1H6-1u-6xg">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="boldSystem" pointSize="21"/>
                        </label>
                        <button width="1" height="33" alignment="left" verticalAlignment="bottom" title="Cancel" id="qn6-ee-12j">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.18834999990000001" green="0.47001008989999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="19"/>
                            <connections>
                                <action selector="notificationDismissed" destination="zPq-JH-64v" id="I27-kb-qDm"/>
                            </connections>
                        </button>
                        <button width="1" height="34" alignment="left" verticalAlignment="bottom" title="Get Help!" id="YwC-j6-4jw">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="19"/>
                            <connections>
                                <action selector="helpNeeded" destination="zPq-JH-64v" id="tkI-Xf-h34"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cancelButton" destination="qn6-ee-12j" id="lXv-bz-8kt"/>
                        <outlet property="getHelpButton" destination="YwC-j6-4jw" id="bcf-vb-N8N"/>
                        <outlet property="notificationLabel" destination="Ll1-r2-ZyX" id="a96-oR-xyt"/>
                        <outlet property="timeLabel" destination="1H6-1u-6xg" id="FLC-A8-Ywd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="374" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="fallDetected" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FallWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="649"/>
        </scene>
    </scenes>
</document>
